<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Menu Hover Effects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li style="--clr:#00ade1">
            <a href="#" data-text="&nbsp;Anasayfa">&nbsp;Anasayfa&nbsp;</a>
        </li>
        <li style="--clr:#ff6493">
            <a href="#" data-text="&nbsp;Hakkında">&nbsp;Hakkında&nbsp;</a>
        </li>
        <li style="--clr:#ffdd1c">
            <a href="#" data-text="&nbsp;Hizmetler">&nbsp;Hizmetler&nbsp;</a>
        </li>
        <li style="--clr:#00dc82">
            <a href="#" data-text="&nbsp;Ekip">&nbsp;Ekip&nbsp;</a>
        </li>
        <li style="--clr:#dc00d4">
            <a href="#" data-text="&nbsp;İletişim">&nbsp;İletişim&nbsp;</a>
        </li>
    </ul>


</body>
</html>